/* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #191c29;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  height: 60px;
  padding: 0 20px;
}

.navbar-logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 10px; /* Add left margin for spacing */
}

.about-container {
  position: relative;
  background-color: #000;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

.about-container h3 {
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
  position: relative;
  margin-top: 50px;
}

.card {
  width: 200px;
  height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 36px;
  perspective: 2500px;
  margin: 20px;
  background-color: #fff;
  overflow: hidden;
  z-index: 1;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.card:hover .wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.title {
  width: 100%;
  transition: transform 0.5s;
  text-align: center;
  margin-bottom: 20px;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.contact-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

.contact-container h3 {
  color: #ffffff;
}

.contact-container p,
.contact-container a {
  color: #ffffff;
}

.contact-container a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-container a:hover {
  color: #f2f2f2;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
